---

layout: post
categories: [To-do]
tags: [简历, 自我介绍]

---

曹晨  
===============
## 基本信息

* 曹晨/男/1989  
* 本科/大连东软信息学院/计算机科学与技术专业嵌入式方向  
* 工作年限: 3年  
* 电子邮箱: <god_mode@yeah.net>  
* 电话: +86 13842689331  
* 博客: <http://ellochen.github.io>  
* github : <http://github.com/ellochen>  

* 期望薪资：税前月薪9k以上，特别喜欢的公司可例外  
* 期望城市：大连  

## 工作经历  

大连腾讯无线研发中心  2011.8 - now 研发工程师  

负责公司项目的开发，对新技术的预研等。  

2012,2013连续两年被公司聘为讲师, 讲授了<人脸检测原理> <增强现实原理浅析>等课程。  

* symbianV5 腾讯微博  2011.8 ~ 2011.10  
熟悉公司项目, 参与开发部分功能,  
在这个过程中,逐渐了解了symbian的系统特性, 并强化了使用C++在较大工程中的运用能力.  

* symbianV3&V5 手机QQ 2011.10 ~ 2012.4  
参与并负责讨论组, 照片滤镜, 附近的人等功能的开发。  
在时间有限的情况下, 我承担压力, 合理设计框架, 快速并保质完成任务.  

* 人脸检测识别, 增强现实技术研究工作  2012.4 ~ 2012.12  
- 研究人脸检测原理及手机端的提速。  
  期间, 我通过阅读大量国内外论文, 掌握了人脸检测的基本原理, 但是在提速方面遇到瓶颈,  
  最后, 结合预研项目的自身需求, 提出了单脸检测情况下的帧预测算法, 将单脸检测速度提高50%, 效果显著.  
  
- 搭建了人脸识别测试框架, 开发照片自动分类系统demo。  
  期间阅读大量国内外论文, 掌握常用人脸识别算法原理, 并运用多层过滤的思想, 
  先使用速度快识别度较低的算法进行过滤, 再使用速度慢识别度高的算法进行权衡, 有效提升系统运行速度.  
  
- 开发Mixare_GL项目, 实现基于地理位置的增强现实系统, 并开源。[Mixare_GL](https://github.com/ellochen/Mixare_GL)

* symbianV5 手机QQ 2013.1 ~ 2013.4  
回归symbianV5项目组, 参与并负责名片背景等功能实现。  

* ios程序开发 2013.5 ~ 2013.7  
学习ios编程, 参与ios项目开发。
负责用户录音降噪技术实现。

* 手机qq斗地主 cocos2d-x 2013.8 ~ now
学习cocos2d-x。
参与老版本ios斗地主的修改及发布。
参与新版本iOS斗地主, android斗地主程序功能开发。


# 工作经历
（工作经历按逆序排列，最新的在最前边，按公司做一级分组，公司内按二级分组）

## ABC公司 （ 2012年9月 ~ 2014年9月 ）

### DEF项目 
我在此项目负责了哪些工作，分别在哪些地方做得出色/和别人不一样/成长快，这个项目中，我最困难的问题是什么，我采取了什么措施，最后结果如何。这个项目中，我最自豪的技术细节是什么，为什么，实施前和实施后的数据对比如何，同事和领导对此的反应如何。


### GHI项目 
我在此项目负责了哪些工作，分别在哪些地方做得出色/和别人不一样/成长快，这个项目中，我最困难的问题是什么，我采取了什么措施，最后结果如何。这个项目中，我最自豪的技术细节是什么，为什么，实施前和实施后的数据对比如何，同事和领导对此的反应如何。


### 其他项目

（每个公司写2~3个核心项目就好了，如果你有非常大量的项目，那么按分类进行合并，每一类选一个典型写出来。其他的一笔带过即可。）

 
## JKL公司 （ 2010年3月 ~ 2012年8月 ）

### MNO项目 
我在此项目负责了哪些工作，分别在哪些地方做得出色/和别人不一样/成长快，这个项目中，我最困难的问题是什么，我采取了什么措施，最后结果如何。这个项目中，我最自豪的技术细节是什么，为什么，实施前和实施后的数据对比如何，同事和领导对此的反应如何。


### PQR项目 
我在此项目负责了哪些工作，分别在哪些地方做得出色/和别人不一样/成长快，这个项目中，我最困难的问题是什么，我采取了什么措施，最后结果如何。这个项目中，我最自豪的技术细节是什么，为什么，实施前和实施后的数据对比如何，同事和领导对此的反应如何。


### 其他项目

（每个公司写2~3个核心项目就好了，如果你有非常大量的项目，那么按分类进行合并，每一类选一个典型写出来。其他的一笔带过即可。）

---

# 开源项目和作品
（这一段用于放置工作以外的、可证明你的能力的材料）

## 开源项目
（对于程序员来讲，没有什么比Show me the code能有说服力了）

 - [STU](http://github.com/yourname/projectname) : 项目的简要说明，Star和Fork数多的可以注明
 - [WXYZ](http://github.com/yourname/projectname) : 项目的简要说明，Star和Fork数多的可以注明

## 技术文章
（挑选你写作或翻译的技术文章，好的文章可以从侧面证实你的表达和沟通能力，也帮助招聘方更了解你）

- [一个产品经理眼中的云计算：前生今世和未来](http://get.jobdeer.com/706.get)
- [来自HeroKu的HTTP API 设计指南(翻译文章)](http://get.jobdeer.com/343.get) （ ```好的翻译文章可以侧证你对英文技术文档的阅读能力```）

## 演讲和讲义
（放置你代表公司在一些技术会议上做过的演讲，以及你在公司分享时制作的讲义）

  - 2014架构师大会演讲：[如何通过Docker优化内部开发](http://jobdeer.com)
 - 9月公司内部分享：[云计算的前生今世](http://jobdeer.com)

# 技能清单
（我一般主张将技能清单写入到工作经历里边去。不过很难完整，所以有这么一段也不错）

以下均为我熟练使用的技能

- Web开发：PHP/Hack/Node
- Web框架：ThinkPHP/Yaf/Yii/Lavaral/LazyPHP
- 前端框架：Bootstrap/AngularJS/EmberJS/HTML5/Cocos2dJS/ionic
- 前端工具：Bower/Gulp/SaSS/LeSS/PhoneGap
- 数据库相关：MySQL/PgSQL/PDO/SQLite
- 版本管理、文档和自动化部署工具：Svn/Git/PHPDoc/Phing/Composer
- 单元测试：PHPUnit/SimpleTest/Qunit
- 云和开放平台：SAE/BAE/AWS/微博开放平台/微信应用开发

## 参考技能关键字

本技能关键字列表是从最近招聘C/C++的数百份JD中统计出来的，括号中是出现的词频。如果你的简历要投递给有机器（简历分选系统）和不如机器（不懂技术的HR）筛选简历环节的地方，请一定从下边高频关键词中选择5～10个适合你自己的。

- linux(369)
- windows(178)
- mysql(110)
- tcp(96)
- unix(93)
- python(72)
- socket(71)
- sql(68)
- android(67)
- oracle(61)
- java(59)
- http(51)
- ios(51)
- shell(47)
- web(44)
- stl(41)
- mfc(39)
- vc(31)
- lua(31)
- php(24)
- perl(24)
- html(23)
- javascript(23)
- api(21)
- gdb(21)
- pc(20)
- sdk(18)
- gcc(18)
- udp(17)
- nosql(16)
- nginx(15)
- ui(13)
- cocos2d(13)
- gdi(12)
- app(12)
- boost(12)
- smarty(12)
- svn(12)
- atl(12)
- wtl(11)
- 3d(11)
- win32(10)
- hadoop(9)
- visual studio(9)
- gis(9)
- sip(9)
- postgresql(8)
- redis(8)
- 2d(8)
- hive(8)
- sqlserver(8)
- sqlite(7)
- dsp(7)
- uml(7)
- ffmpeg(7)
- sybase(7)
- p2p(7)
- xml(7)
- xmpp(7)
- oop(7)
- opengl(7)
- db(7)
- xp(6)
- make(6)
- pro(6)
- apache(6)
- voip(6)
- rtp(6)
- bi(6)
- mac(6)
- manscdp(5)
- scrum(5)
- mansrtsp(5)
- erlang(5)
- aac(5)
- arm(5)
- dns(5)
- ruby(5)
- qa(5)
- wifi(5)
- mongodb(5)
- embedded(4)
- module(4)
- usb(4)
- epoll(4)
- windbg(4)
- ace(4)
- mobvista(4)
- db2(4)
- mp4(4)
- webkit(4)





---

# 致谢
感谢您花时间阅读我的简历，期待能有机会和您共事。
